events {
  worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    upstream websocket {
        server broker-dev:8080;
    }
    server {
        listen 80;
        server_name helgart.dev;
        location /arb {
            proxy_pass http://websocket/arb;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}