events {
  worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    upstream websocket {
        server broker-dev:8080;
    }

    
    server {
        listen 80;
        server_name api-public.helgart.dev;
        location /arb {
            proxy_pass http://websocket/arb;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

    server {
        listen 80;
        
        server_name helgart.dev;
        # index index.html;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        location ~* \.(js|jpg|png|css)$ {
            root /usr/share/nginx/html;
            expires 30d;
        }
        location ~ /.well-known/acme-challenge {
                allow all;
                root /usr/share/nginx/html;
        }
    }
}